{
  "identifier" : "8BF723D5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "179",
      "familyShareable" : false,
      "internalID" : "673D2028",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "plan.179",
      "referenceName" : "Plan 179",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "349",
      "familyShareable" : false,
      "internalID" : "3A057DD8",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "plan.349",
      "referenceName" : "Plan 349",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "999",
      "familyShareable" : false,
      "internalID" : "DB95C015",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "plan.999",
      "referenceName" : "PLan 999",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1499",
      "familyShareable" : false,
      "internalID" : "A6D4006F",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "plan.1499",
      "referenceName" : "Plan 1499",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1799",
      "familyShareable" : false,
      "internalID" : "221B3CC3",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "plan.1799",
      "referenceName" : "Plan 1799",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "269",
      "familyShareable" : false,
      "internalID" : "B42C01EE",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "plan.269",
      "referenceName" : "Plan 269",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "549",
      "familyShareable" : false,
      "internalID" : "740BB834",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "plan.549",
      "referenceName" : "Plan 549",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "799",
      "familyShareable" : false,
      "internalID" : "9B14D4CC",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "plan.799",
      "referenceName" : "Plan 799",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
